{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 201,
      "versionNonce": 135166126,
      "isDeleted": false,
      "id": "8dqQ0lzvTcv764v3d-AXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": -51.714285714285666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 90,
      "seed": 52519562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957375793,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Simple todo app\n-Clean Architecture Example-",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple todo app\n-Clean Architecture Example-"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1173031214,
      "isDeleted": false,
      "id": "uybVMne71RFzXHGRatTCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 66,
      "height": 35,
      "seed": 11316886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 688384178,
      "isDeleted": false,
      "id": "TN7i5uD0EGvoXkdIHMEWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 391,
      "height": 359,
      "seed": 105478346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 978170734,
      "isDeleted": false,
      "id": "BByrf9fttUNknxY5zdHaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209,
      "height": 36,
      "seed": 126996682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 556532338,
      "isDeleted": false,
      "id": "_z45l8Baq0PIEaes2DweI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 149,
      "height": 25,
      "seed": 593948566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write something",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write something"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1499534766,
      "isDeleted": false,
      "id": "lNBcnzsAJ0t5qP-KL-VTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55,
      "height": 40,
      "seed": 841902154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 958850098,
      "isDeleted": false,
      "id": "7TUJ2A4wkyC-wlKHto4By",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 336.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 25,
      "seed": 1086541782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ok",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNBcnzsAJ0t5qP-KL-VTE",
      "originalText": "ok"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1029167410,
      "isDeleted": false,
      "id": "5oibKASjLp5G_aZG0MWDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 170,
      "height": 25,
      "seed": 1169663498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957245325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* clean something",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1200818926,
      "isDeleted": false,
      "id": "czgV_nUzm7ztir_7sAt6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 51,
      "height": 20,
      "seed": 824751562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957245325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1999233778,
      "isDeleted": false,
      "id": "d0efPATN_m_dR_ErgJnZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 504.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 102,
      "height": 25,
      "seed": 1319550486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957245325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Go to x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 459079602,
      "isDeleted": false,
      "id": "KG0k0rEQGLZTOAwercOpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.714285714286,
      "y": 722.1045823306222,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1179.9999999999998,
      "height": 1195.9999999999995,
      "seed": 1345311190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1393524014,
      "isDeleted": false,
      "id": "Lj8gPdiuAJfzw3KGF8VuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 51,
      "height": 20,
      "seed": 543736918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957245325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1455831410,
      "isDeleted": false,
      "id": "JlGW-Ba7uU6L5TreMxA86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 391,
      "height": 1,
      "seed": 2087550730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 183094958,
      "isDeleted": false,
      "id": "VeQiFIWgs_EtLX2gZBAdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 20,
      "seed": 464259338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home  FAQ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1281506098,
      "isDeleted": false,
      "id": "U5QFrx2BcHzLUTTODE-0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 56,
      "height": 35,
      "seed": 332295626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FAQ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQ"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1314375918,
      "isDeleted": false,
      "id": "1TLYF0MuIiNvENVs-zQcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1947126623245,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 391,
      "height": 359,
      "seed": 1815840278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 983041266,
      "isDeleted": false,
      "id": "g0wc3GhwnvmvGBopVTqkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1947126623245,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 391,
      "height": 1,
      "seed": 733482570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1586264878,
      "isDeleted": false,
      "id": "5N-SPBQwQH6rssQZjUwgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1947126623245,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 20,
      "seed": 374231894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home  FAQ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2062456498,
      "isDeleted": false,
      "id": "Nq9vZSl1TALU1Wtf6MzMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.72,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 20,
      "seed": 1017400278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 15.68,
      "fontFamily": 1,
      "text": "* clean something",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1643177326,
      "isDeleted": false,
      "id": "qVS09h1Tlg7FrPEMw6oLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.616,
      "y": 363.58799999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 16,
      "seed": 125273226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 12.544,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 504164466,
      "isDeleted": false,
      "id": "uXn6peVE7do_2aBcWVlra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.288,
      "y": 394.556,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 20,
      "seed": 1897423126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 15.68,
      "fontFamily": 1,
      "text": "* Go to x",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1238239150,
      "isDeleted": false,
      "id": "6ToZcLI5mYKtTWXSatd6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5360000000001,
      "y": 420.82,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 16,
      "seed": 334127946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 12.544,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 129634866,
      "isDeleted": false,
      "id": "nLDNrbhjrlX-avRjwGvHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.9869721494042096,
      "height": 152.04501356461918,
      "seed": 1798853206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9869721494042096,
          152.04501356461918
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1984750062,
      "isDeleted": false,
      "id": "gD2XjSj2yLRauYRzWHyQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 108,
      "height": 25,
      "seed": 2001381078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your todos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your todos"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 182254578,
      "isDeleted": false,
      "id": "ebITbqUgtnAYjU58TwL7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161,
      "height": 25,
      "seed": 1026435594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How do i delete?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do i delete?"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1517712430,
      "isDeleted": false,
      "id": "q_PlzRq75JLz4zKpP24v5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 148,
      "height": 25,
      "seed": 1823947478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to i write?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to i write?"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 92057010,
      "isDeleted": false,
      "id": "2Wp6t49z_ThVubkmCGQZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 0,
      "seed": 1505241930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TLYF0MuIiNvENVs-zQcA",
        "focus": 0.08913649025069638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 540261998,
      "isDeleted": false,
      "id": "CEHK0QNWOcpU7X42gqKpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 0,
      "seed": 1146046166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1495493230,
      "isDeleted": false,
      "id": "UevabL2AEYYYf34HdJV0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.42857142857144,
      "y": 654.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 563,
      "height": 45,
      "seed": 389490262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957407038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Components, context and Redux",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components, context and Redux"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1280164014,
      "isDeleted": false,
      "id": "ZefFVSVI5MdxWGyLD7Jik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.56746114409475,
      "y": 748.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 589.6272515182296,
      "height": 541.3713127750497,
      "seed": 1286821078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 955148594,
      "isDeleted": false,
      "id": "b_mc1zgzdxGtgA32yw9ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1913118305957,
      "y": 870.6478449436742,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 315.17159991639386,
      "height": 54.28793108607741,
      "seed": 175737738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1651342062,
      "isDeleted": false,
      "id": "-W-uycAmow1SlPkH8akWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.763294602115,
      "y": 877.4338363294338,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 224,
      "height": 38,
      "seed": 475941398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 30.159961714487448,
      "fontFamily": 1,
      "text": "write something",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write something"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 843416238,
      "isDeleted": false,
      "id": "REsKOtoOFKDpdfsAv-EMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3188026332787,
      "y": 868.6158526007766,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 76,
      "height": 58.99999999999998,
      "seed": 387156554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957294102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 152825134,
      "isDeleted": false,
      "id": "ZsTMxE7SHjWkPYg4Qvyvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3188026332787,
      "y": 880.6158526007766,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 32,
      "height": 35,
      "seed": 923690646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ok",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REsKOtoOFKDpdfsAv-EMG",
      "originalText": "ok"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 829239662,
      "isDeleted": false,
      "id": "6c1HsUsEhchvY_ys0wC7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2073080020444,
      "y": 1016.1117339156878,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 257,
      "height": 38,
      "seed": 1702867210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957271219,
      "link": null,
      "locked": false,
      "fontSize": 30.159961714487448,
      "fontFamily": 1,
      "text": "* clean something",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1280009330,
      "isDeleted": false,
      "id": "2Y76hr4guZ5Rm7v3ZHRLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8592716308075,
      "y": 1064.3676726588676,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 30,
      "seed": 2018983062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957271220,
      "link": null,
      "locked": false,
      "fontSize": 24.12796937158996,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2078331822,
      "isDeleted": false,
      "id": "Aa0Bu2_irSJa1xSY_zOOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2233041734933,
      "y": 1123.9335970449804,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 155,
      "height": 38,
      "seed": 1228472266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957271220,
      "link": null,
      "locked": false,
      "fontSize": 30.159961714487448,
      "fontFamily": 1,
      "text": "* Go to x",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1309279794,
      "isDeleted": false,
      "id": "EhREHMbOQJWuDsYOFyf1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3992620594294,
      "y": 1174.4515329167468,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 30,
      "seed": 1118779862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957271220,
      "link": null,
      "locked": false,
      "fontSize": 24.12796937158996,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1304379442,
      "isDeleted": false,
      "id": "7Wj0reGTqtSFlzgEbIGNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.05946305837034,
      "y": 804.2959291718017,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 589.6272515182296,
      "height": 1.5079980857243724,
      "seed": 1851422346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.6272515182296,
          1.5079980857243724
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1626969070,
      "isDeleted": false,
      "id": "V4Z0CB-iRcFQ6Hul-UJSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.615449658441,
      "y": 756.0399904286219,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 127,
      "height": 30,
      "seed": 328568598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false,
      "fontSize": 24.12796937158996,
      "fontFamily": 1,
      "text": "Home  FAQ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1946970610,
      "isDeleted": false,
      "id": "2dXFZABPZtJoeentUubmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 755,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 591,
      "height": 54,
      "seed": 32370838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 848190386,
      "isDeleted": false,
      "id": "BoDvFoXC3oVQXg4ve7KgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 495,
      "height": 106,
      "seed": 56892822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1222373486,
      "isDeleted": false,
      "id": "o3oNAVe6FfHk6Q539qyxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 25,
      "seed": 404379670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home view"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1287565038,
      "isDeleted": false,
      "id": "cMLbX4JAlkqFgYvFw4iyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 482.00000000000006,
      "height": 257,
      "seed": 1931136918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957297315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1428140718,
      "isDeleted": false,
      "id": "KHl3hiBU37yf4SBj0ZeO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 1016,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 211,
      "height": 25,
      "seed": 1112917258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global list Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global list Component"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1408014130,
      "isDeleted": false,
      "id": "173sQEseRzz9AqhHGr23T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4338365711499,
      "y": 1331.4024774904394,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 590.6020682440628,
      "height": 542.2663491038838,
      "seed": 100273034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 540093678,
      "isDeleted": false,
      "id": "vP3HYMrjnrcAxz5ejAqvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9233453480193,
      "y": 1387.2906527462712,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 590.6020682440628,
      "height": 1.5104912231305956,
      "seed": 1998965270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          590.6020682440628,
          1.5104912231305956
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 223207086,
      "isDeleted": false,
      "id": "aja-VWnDSA8W2lAa0h4SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.49678390993347,
      "y": 1338.9549336060925,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 30,
      "seed": 1317276234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453854,
      "link": null,
      "locked": false,
      "fontSize": 24.16785957008953,
      "fontFamily": 1,
      "text": "Home  FAQ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 503786290,
      "isDeleted": false,
      "id": "Y3Yhot0mp7QGagFAB-fM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7871369281954,
      "y": 1465.8361963490622,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 203,
      "height": 30,
      "seed": 1397757782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453854,
      "link": null,
      "locked": false,
      "fontSize": 23.684502378687736,
      "fontFamily": 1,
      "text": "* clean something",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 163174638,
      "isDeleted": false,
      "id": "mURyOAVmJGwUeJ7iB5KRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2874141879491,
      "y": 1503.7314001549628,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59,
      "height": 24,
      "seed": 1524642058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453855,
      "link": null,
      "locked": false,
      "fontSize": 18.94760190295019,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1780413682,
      "isDeleted": false,
      "id": "cTqqVuKJVcUuz5KDX0IMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1555871660644,
      "y": 1550.508292352871,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 30,
      "seed": 1732164758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453855,
      "link": null,
      "locked": false,
      "fontSize": 23.684502378687743,
      "fontFamily": 1,
      "text": "* Go to x",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 53250862,
      "isDeleted": false,
      "id": "BHTmtcv_Tjoor_idM68Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2085397826212,
      "y": 1590.179833837173,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 59,
      "height": 24,
      "seed": 1049198538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453855,
      "link": null,
      "locked": false,
      "fontSize": 18.94760190295019,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 670165934,
      "isDeleted": false,
      "id": "w5Ob854-gIlEFmec1JePr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4268114461462,
      "y": 1389.5563895809673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.919199932809761,
      "height": 266.0244679985303,
      "seed": 1755757014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.919199932809761,
          266.0244679985303
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2081916594,
      "isDeleted": false,
      "id": "UGmqhKUCo5FH9yOG1WtV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5946710162357,
      "y": 1388.045898357837,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 164,
      "height": 38,
      "seed": 1704654474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453855,
      "link": null,
      "locked": false,
      "fontSize": 30.209824462611905,
      "fontFamily": 1,
      "text": "Your todos",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your todos"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 403633518,
      "isDeleted": false,
      "id": "ylnCM7JynG1fc2c-8KKrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.26561948124356,
      "y": 1416.745231597318,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 247,
      "height": 38,
      "seed": 245174038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453856,
      "link": null,
      "locked": false,
      "fontSize": 30.209824462611913,
      "fontFamily": 1,
      "text": "How do i delete?",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do i delete?"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1821892722,
      "isDeleted": false,
      "id": "nkLFuaAas45YAbzKH4tAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.3285668200271,
      "y": 1522.47961721646,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 226,
      "height": 38,
      "seed": 13604170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453856,
      "link": null,
      "locked": false,
      "fontSize": 30.209824462611905,
      "fontFamily": 1,
      "text": "How to i write?",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to i write?"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1676761134,
      "isDeleted": false,
      "id": "kWtgWofYl7zY_A4XR4rBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.57142857142856,
      "y": 1325.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 614.2857142857143,
      "height": 71.42857142857133,
      "seed": 1228010954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 278006194,
      "isDeleted": false,
      "id": "2UL9Hyv06dZ44ufwq9DnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5714285714284,
      "y": 1356.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 244,
      "height": 50,
      "seed": 321108566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Navbar component\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Navbar component\n"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 11674222,
      "isDeleted": false,
      "id": "A9EbZl2Rr75s3f4LH9_O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.28571428571433,
      "y": 1415.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 305.71428571428567,
      "height": 208.57142857142867,
      "seed": 2023982166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 885654386,
      "isDeleted": false,
      "id": "uDhLkr_YmwgUtra1yWE99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.4041128064689,
      "y": 1485.1919319220165,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 204,
      "height": 25,
      "seed": 532310794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiestions component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiestions component"
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1465885870,
      "isDeleted": false,
      "id": "WTeBrODOF2DIhpDJZuTfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7992600927762,
      "y": 1388.7992600927764,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270,
      "height": 262.85714285714266,
      "seed": 1510393046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 190629170,
      "isDeleted": false,
      "id": "bYDDg0DjSyhxxzKTqON26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7142857142858,
      "y": 1536.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 208,
      "height": 25,
      "seed": 1165084054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global list component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global list component"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2040717038,
      "isDeleted": false,
      "id": "4dm0yijHa0zHEN-b-JMQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.714285714286,
      "y": 762.4761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 98,
      "height": 125,
      "seed": 684545354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redux\n\nStates:\n1) todolist\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux\n\nStates:\n1) todolist\n"
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 229723890,
      "isDeleted": false,
      "id": "HBgTR53U1wMQFcQBnIj1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5056762200164,
      "y": 452.35777036500866,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 391.67151821814934,
      "height": 4.01302785059579,
      "seed": 1746311510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.67151821814934,
          -4.01302785059579
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1543819566,
      "isDeleted": false,
      "id": "Q__HAltzTdhycd3vmJS-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9265207809697,
      "y": 453.79164277655775,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 221,
      "height": 25,
      "seed": 428247498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I have a problem with:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have a problem with:"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1447575662,
      "isDeleted": false,
      "id": "G6tjH47nnOoc5o2ZZ6UTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2151101650211,
      "y": 482.05417645941753,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 330.6734948890935,
      "height": 35.31464508524306,
      "seed": 2046492374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669957528967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2045672302,
      "isDeleted": false,
      "id": "wT46r86COgINB73yvXG1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0567992869276,
      "y": 482.68544330084745,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 174,
      "height": 25,
      "seed": 357229002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select a question",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a question"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1054587506,
      "isDeleted": false,
      "id": "En0zBxSp7iuPzsRiVvY47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2281380156169,
      "y": 532.6183273769245,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 326.6604670384977,
      "height": 59.39281218881774,
      "seed": 807210314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2041109934,
      "isDeleted": false,
      "id": "CET-9P4QrQa164FlZDtUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5036995490725,
      "y": 553.3147334713334,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 84,
      "height": 25,
      "seed": 2134909526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2015337522,
      "isDeleted": false,
      "id": "yJb0j_U1zztOUjwnDPo8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8420442747998,
      "y": 1661.6033329404274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 582.5448091060523,
      "height": 5.968696814611189,
      "seed": 1524618186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          582.5448091060523,
          -5.968696814611189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1348270062,
      "isDeleted": false,
      "id": "ZKEVlqkxV4vfDHBVgeSKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.979097517534,
      "y": 1705.77168936855,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 491.8206175239624,
      "height": 52.524531968578614,
      "seed": 1275513482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 833230766,
      "isDeleted": false,
      "id": "Hfh-ZoBooqMwSUN5Zh9vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.07892732428974,
      "y": 1706.7105914957936,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 261,
      "height": 37,
      "seed": 1955101462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453858,
      "link": null,
      "locked": false,
      "fontSize": 29.746600506273843,
      "fontFamily": 1,
      "text": "Select a question",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a question"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 661062194,
      "isDeleted": false,
      "id": "PgQzj9t2F7VheyEVSXe8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5662358568901,
      "y": 1811.7596554329505,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 37,
      "seed": 1395959894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453858,
      "link": null,
      "locked": false,
      "fontSize": 29.746600506273843,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 673640942,
      "isDeleted": false,
      "id": "uk980BWMCq5TzK6qPUn5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.39195917817784,
      "y": 1663.7359744305932,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 331,
      "height": 37,
      "seed": 579839446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453858,
      "link": null,
      "locked": false,
      "fontSize": 29.746600506273843,
      "fontFamily": 1,
      "text": "I have a problem with:",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have a problem with:"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 968250478,
      "isDeleted": false,
      "id": "nPEHScXvRIvvlbrMVbce7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.63498843230707,
      "y": 1781.63367218257,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 485.85192070935125,
      "height": 88.33671285624565,
      "seed": 1386277194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 584708466,
      "isDeleted": false,
      "id": "_6gle_BEDBHYqWrrTzNYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5140143120267,
      "y": 1319.0493512577762,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 629.1952634783079,
      "height": 568.0235017512503,
      "seed": 1471787402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 84776622,
      "isDeleted": false,
      "id": "rAth2ILDymWo91aTKtxWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.69284465018052,
      "y": 1339.4346445775234,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124,
      "height": 25,
      "seed": 1209350550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAQ context",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQ context"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1623363822,
      "isDeleted": false,
      "id": "Vnu-tHYL-Xyx__EKk4lnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 768.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 244,
      "height": 50,
      "seed": 184647406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Navbar component\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Navbar component\n"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1864219890,
      "isDeleted": false,
      "id": "mullDhEDK6MYC-AjRT3r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5,
      "y": 870.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183,
      "height": 25,
      "seed": 496708014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FormTD component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormTD component"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1751008046,
      "isDeleted": false,
      "id": "rTAiA_J9JvGfE62FOtkhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 1280.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87,
      "height": 25,
      "seed": 1316167342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAQ view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQ view"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1581886830,
      "isDeleted": false,
      "id": "1v5EuYhCbMuRy-5Z7KDLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 1733.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 244,
      "height": 25,
      "seed": 1919842222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957235073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FormQuestions component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormQuestions component"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1732657198,
      "isDeleted": false,
      "id": "JZ373-5vSkyOK0u77hQbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 108,
      "height": 25,
      "seed": 314812270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957273919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your todos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your todos"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 124513266,
      "isDeleted": false,
      "id": "uh0Q7VopWWBFcYInqg2qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 959.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 192,
      "height": 44,
      "seed": 1197449650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957453860,
      "link": null,
      "locked": false,
      "fontSize": 35.28888888888893,
      "fontFamily": 1,
      "text": "Your todos",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your todos"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1820192690,
      "isDeleted": false,
      "id": "SUjYxiWkBtceuhIkwBV8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3373015873015,
      "y": 106.66269841269869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 548745522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957415672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Views",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views"
    },
    {
      "id": "jum4Vyvxn2PDfWB4z_uB6",
      "type": "arrow",
      "x": 903.281989046185,
      "y": 1715.9851424373176,
      "width": 4.02773438234226,
      "height": 29.80523442933304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720615982,
      "version": 21,
      "versionNonce": 90423982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669957483322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.02773438234226,
          29.80523442933304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lrw_jb4s0Mq4jDq6JcgDT",
      "type": "rectangle",
      "x": 889.5876921462212,
      "y": 1710.3463143020385,
      "width": 33.83296881167519,
      "height": 41.08289069989132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377398574,
      "version": 37,
      "versionNonce": 1549486574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669957516108,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 550400622,
      "isDeleted": false,
      "id": "c04nukeXOa7UFb0UVPTPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.446833104561,
      "y": 489.63479323485126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.369255519024862,
      "height": 17.532490840784167,
      "seed": 2147238642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669957529575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.369255519024862,
          17.532490840784167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1868215154,
      "isDeleted": false,
      "id": "FkdYzBTvox6NTkgFfH8IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3913643398764,
      "y": 486.3178355082164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.90174635980896,
      "height": 24.16640629405375,
      "seed": 1058217262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669957529575,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}