{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8dqQ0lzvTcv764v3d-AXo",
      "type": "text",
      "x": 511,
      "y": 114,
      "width": 278,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52519562,
      "version": 52,
      "versionNonce": 34330570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717733,
      "link": null,
      "locked": false,
      "text": "Simple todo app",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Simple todo app"
    },
    {
      "id": "uybVMne71RFzXHGRatTCQ",
      "type": "text",
      "x": 284,
      "y": 197,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11316886,
      "version": 19,
      "versionNonce": 1461051862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717733,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "TN7i5uD0EGvoXkdIHMEWZ",
      "type": "rectangle",
      "x": 268,
      "y": 252,
      "width": 391,
      "height": 359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105478346,
      "version": 74,
      "versionNonce": 923946634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717733,
      "link": null,
      "locked": false
    },
    {
      "id": "BByrf9fttUNknxY5zdHaN",
      "type": "rectangle",
      "x": 346,
      "y": 333,
      "width": 209,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126996682,
      "version": 40,
      "versionNonce": 887568150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717733,
      "link": null,
      "locked": false
    },
    {
      "id": "_z45l8Baq0PIEaes2DweI",
      "type": "text",
      "x": 355,
      "y": 337.5,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593948566,
      "version": 30,
      "versionNonce": 1503391050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717733,
      "link": null,
      "locked": false,
      "text": "write something",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write something"
    },
    {
      "id": "lNBcnzsAJ0t5qP-KL-VTE",
      "type": "rectangle",
      "x": 557,
      "y": 329,
      "width": 55,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841902154,
      "version": 48,
      "versionNonce": 274457686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TUJ2A4wkyC-wlKHto4By"
        }
      ],
      "updated": 1669508717733,
      "link": null,
      "locked": false
    },
    {
      "id": "7TUJ2A4wkyC-wlKHto4By",
      "type": "text",
      "x": 573,
      "y": 336.5,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086541782,
      "version": 13,
      "versionNonce": 520336394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lNBcnzsAJ0t5qP-KL-VTE",
      "originalText": "ok"
    },
    {
      "id": "5oibKASjLp5G_aZG0MWDT",
      "type": "text",
      "x": 348,
      "y": 391,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169663498,
      "version": 29,
      "versionNonce": 189327766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "text": "* clean something",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "id": "czgV_nUzm7ztir_7sAt6P",
      "type": "text",
      "x": 367,
      "y": 423,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824751562,
      "version": 18,
      "versionNonce": 1155745494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "delete"
    },
    {
      "id": "d0efPATN_m_dR_ErgJnZf",
      "type": "text",
      "x": 350,
      "y": 462.5,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319550486,
      "version": 45,
      "versionNonce": 1660533130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "text": "* Go to x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "id": "KG0k0rEQGLZTOAwercOpP",
      "type": "rectangle",
      "x": 134.714285714286,
      "y": 722.1045823306222,
      "width": 1179.9999999999998,
      "height": 1195.9999999999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345311190,
      "version": 113,
      "versionNonce": 767556630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj8gPdiuAJfzw3KGF8VuW",
      "type": "text",
      "x": 372,
      "y": 496,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543736918,
      "version": 18,
      "versionNonce": 190707786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "delete"
    },
    {
      "id": "JlGW-Ba7uU6L5TreMxA86",
      "type": "line",
      "x": 267,
      "y": 289,
      "width": 391,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087550730,
      "version": 56,
      "versionNonce": 1540622678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VeQiFIWgs_EtLX2gZBAdq",
      "type": "text",
      "x": 274,
      "y": 257,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464259338,
      "version": 26,
      "versionNonce": 1145040330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "text": "Home  FAQ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "id": "U5QFrx2BcHzLUTTODE-0D",
      "type": "text",
      "x": 719,
      "y": 201.5,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332295626,
      "version": 16,
      "versionNonce": 307637206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FAQ"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 106144906,
      "isDeleted": false,
      "id": "1TLYF0MuIiNvENVs-zQcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1947126623245,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 391,
      "height": 359,
      "seed": 1815840278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Wp6t49z_ThVubkmCGQZi",
          "type": "arrow"
        }
      ],
      "updated": 1669508717734,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1972257046,
      "isDeleted": false,
      "id": "g0wc3GhwnvmvGBopVTqkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1947126623245,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 391,
      "height": 1,
      "seed": 733482570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 574784330,
      "isDeleted": false,
      "id": "5N-SPBQwQH6rssQZjUwgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1947126623245,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 20,
      "seed": 374231894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home  FAQ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2073144918,
      "isDeleted": false,
      "id": "Nq9vZSl1TALU1Wtf6MzMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.72,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 20,
      "seed": 1017400278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "fontSize": 15.68,
      "fontFamily": 1,
      "text": "* clean something",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 40339978,
      "isDeleted": false,
      "id": "qVS09h1Tlg7FrPEMw6oLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.616,
      "y": 363.58799999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 16,
      "seed": 125273226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "fontSize": 12.544,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1630892950,
      "isDeleted": false,
      "id": "uXn6peVE7do_2aBcWVlra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.288,
      "y": 394.556,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 82,
      "height": 20,
      "seed": 1897423126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "fontSize": 15.68,
      "fontFamily": 1,
      "text": "* Go to x",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 230537418,
      "isDeleted": false,
      "id": "6ToZcLI5mYKtTWXSatd6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5360000000001,
      "y": 420.82,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 16,
      "seed": 334127946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717734,
      "link": null,
      "locked": false,
      "fontSize": 12.544,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "id": "nLDNrbhjrlX-avRjwGvHY",
      "type": "line",
      "x": 948,
      "y": 288,
      "width": 0.9869721494042096,
      "height": 152.04501356461918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798853206,
      "version": 170,
      "versionNonce": 11440342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9869721494042096,
          152.04501356461918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gD2XjSj2yLRauYRzWHyQg",
      "type": "text",
      "x": 964,
      "y": 287,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001381078,
      "version": 21,
      "versionNonce": 333451146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "text": "Your todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your todos"
    },
    {
      "id": "ebITbqUgtnAYjU58TwL7l",
      "type": "text",
      "x": 742,
      "y": 306,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026435594,
      "version": 27,
      "versionNonce": 630326806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "text": "How do i delete?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How do i delete?"
    },
    {
      "id": "q_PlzRq75JLz4zKpP24v5",
      "type": "text",
      "x": 748,
      "y": 376,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823947478,
      "version": 26,
      "versionNonce": 956927562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "text": "How to i write?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How to i write?"
    },
    {
      "id": "2Wp6t49z_ThVubkmCGQZi",
      "type": "arrow",
      "x": 658,
      "y": 413,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505241930,
      "version": 81,
      "versionNonce": 1645557002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TLYF0MuIiNvENVs-zQcA",
        "focus": 0.08913649025069638,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEHK0QNWOcpU7X42gqKpE",
      "type": "arrow",
      "x": 731,
      "y": 413,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146046166,
      "version": 89,
      "versionNonce": 1556871318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UevabL2AEYYYf34HdJV0O",
      "type": "text",
      "x": 586,
      "y": 669,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389490262,
      "version": 76,
      "versionNonce": 545129418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "text": "Layers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Layers"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 923486998,
      "isDeleted": false,
      "id": "ZefFVSVI5MdxWGyLD7Jik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.56746114409475,
      "y": 748.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 589.6272515182296,
      "height": 541.3713127750497,
      "seed": 1286821078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717735,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 175315274,
      "isDeleted": false,
      "id": "b_mc1zgzdxGtgA32yw9ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1913118305957,
      "y": 870.6478449436742,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 315.17159991639386,
      "height": 54.28793108607741,
      "seed": 175737738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1558018134,
      "isDeleted": false,
      "id": "-W-uycAmow1SlPkH8akWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.763294602115,
      "y": 877.4338363294338,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 224,
      "height": 38,
      "seed": 475941398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "fontSize": 30.159961714487448,
      "fontFamily": 1,
      "text": "write something",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write something"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 68509706,
      "isDeleted": false,
      "id": "REsKOtoOFKDpdfsAv-EMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3188026332787,
      "y": 868.6158526007766,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 76,
      "height": 97,
      "seed": 387156554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZsTMxE7SHjWkPYg4Qvyvy"
        }
      ],
      "updated": 1669508717735,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsTMxE7SHjWkPYg4Qvyvy",
      "type": "text",
      "x": 851.3188026332787,
      "y": 880.6158526007766,
      "width": 32,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923690646,
      "version": 8,
      "versionNonce": 2054684054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "REsKOtoOFKDpdfsAv-EMG",
      "originalText": "ok"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 621796054,
      "isDeleted": false,
      "id": "6c1HsUsEhchvY_ys0wC7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2073080020444,
      "y": 958.1117339156878,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 257,
      "height": 38,
      "seed": 1702867210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "fontSize": 30.159961714487448,
      "fontFamily": 1,
      "text": "* clean something",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1485858186,
      "isDeleted": false,
      "id": "2Y76hr4guZ5Rm7v3ZHRLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8592716308075,
      "y": 1006.3676726588676,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 30,
      "seed": 2018983062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "fontSize": 24.12796937158996,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 54136854,
      "isDeleted": false,
      "id": "Aa0Bu2_irSJa1xSY_zOOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2233041734933,
      "y": 1065.9335970449804,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 155,
      "height": 38,
      "seed": 1228472266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "fontSize": 30.159961714487448,
      "fontFamily": 1,
      "text": "* Go to x",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1899963466,
      "isDeleted": false,
      "id": "EhREHMbOQJWuDsYOFyf1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3992620594294,
      "y": 1116.4515329167468,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 30,
      "seed": 1118779862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717735,
      "link": null,
      "locked": false,
      "fontSize": 24.12796937158996,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 552312150,
      "isDeleted": false,
      "id": "7Wj0reGTqtSFlzgEbIGNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.05946305837034,
      "y": 804.2959291718017,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 589.6272515182296,
      "height": 1.5079980857243724,
      "seed": 1851422346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669508717736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.6272515182296,
          1.5079980857243724
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1797786378,
      "isDeleted": false,
      "id": "V4Z0CB-iRcFQ6Hul-UJSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.615449658441,
      "y": 756.0399904286219,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 127,
      "height": 30,
      "seed": 328568598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717736,
      "link": null,
      "locked": false,
      "fontSize": 24.12796937158996,
      "fontFamily": 1,
      "text": "Home  FAQ",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "id": "2dXFZABPZtJoeentUubmP",
      "type": "rectangle",
      "x": 395,
      "y": 755,
      "width": 591,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32370838,
      "version": 55,
      "versionNonce": 1824922058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717736,
      "link": null,
      "locked": false
    },
    {
      "id": "k4K0j9QFhyOBAP4zwr489",
      "type": "text",
      "x": 992,
      "y": 752.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528507722,
      "version": 21,
      "versionNonce": 1033420758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717736,
      "link": null,
      "locked": false,
      "text": "Global Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global Navbar"
    },
    {
      "id": "BoDvFoXC3oVQXg4ve7KgI",
      "type": "rectangle",
      "x": 439,
      "y": 840,
      "width": 495,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56892822,
      "version": 70,
      "versionNonce": 355750026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717736,
      "link": null,
      "locked": false
    },
    {
      "id": "o3oNAVe6FfHk6Q539qyxN",
      "type": "text",
      "x": 948,
      "y": 874,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404379670,
      "version": 14,
      "versionNonce": 1130255638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717736,
      "link": null,
      "locked": false,
      "text": "Home view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home view"
    },
    {
      "id": "cMLbX4JAlkqFgYvFw4iyJ",
      "type": "rectangle",
      "x": 454,
      "y": 958,
      "width": 439,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931136918,
      "version": 41,
      "versionNonce": 1747824458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717736,
      "link": null,
      "locked": false
    },
    {
      "id": "KHl3hiBU37yf4SBj0ZeO0",
      "type": "text",
      "x": 902,
      "y": 1016,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112917258,
      "version": 42,
      "versionNonce": 1044333142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717736,
      "link": null,
      "locked": false,
      "text": "Global list Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global list Component"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 560265930,
      "isDeleted": false,
      "id": "173sQEseRzz9AqhHGr23T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4338365711499,
      "y": 1331.4024774904394,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 590.6020682440628,
      "height": 542.2663491038838,
      "seed": 100273034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Wp6t49z_ThVubkmCGQZi",
          "type": "arrow"
        }
      ],
      "updated": 1669508717737,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1335127766,
      "isDeleted": false,
      "id": "vP3HYMrjnrcAxz5ejAqvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9233453480193,
      "y": 1387.2906527462712,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 590.6020682440628,
      "height": 1.5104912231305956,
      "seed": 1998965270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          590.6020682440628,
          1.5104912231305956
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1968116106,
      "isDeleted": false,
      "id": "aja-VWnDSA8W2lAa0h4SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.49678390993347,
      "y": 1338.9549336060925,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 128.39175396610062,
      "height": 30.209824462611905,
      "seed": 1317276234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 24.16785957008953,
      "fontFamily": 1,
      "text": "Home  FAQ",
      "baseline": 21.209824462611905,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  FAQ"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 403448854,
      "isDeleted": false,
      "id": "Y3Yhot0mp7QGagFAB-fM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7871369281954,
      "y": 1465.8361963490622,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 205.42680634576098,
      "height": 30.209824462611905,
      "seed": 1397757782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 23.684502378687736,
      "fontFamily": 1,
      "text": "* clean something",
      "baseline": 21.209824462611905,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* clean something"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1497911370,
      "isDeleted": false,
      "id": "mURyOAVmJGwUeJ7iB5KRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2874141879491,
      "y": 1503.7314001549628,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 60.41964892522381,
      "height": 24.16785957008953,
      "seed": 1524642058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 18.94760190295019,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 17.16785957008953,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2052796758,
      "isDeleted": false,
      "id": "cTqqVuKJVcUuz5KDX0IMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1555871660644,
      "y": 1550.508292352871,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 123.86028029670884,
      "height": 30.209824462611905,
      "seed": 1732164758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 23.684502378687743,
      "fontFamily": 1,
      "text": "* Go to x",
      "baseline": 21.209824462611905,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Go to x"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1361819402,
      "isDeleted": false,
      "id": "BHTmtcv_Tjoor_idM68Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2085397826212,
      "y": 1590.179833837173,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 60.41964892522381,
      "height": 24.16785957008953,
      "seed": 1049198538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 18.94760190295019,
      "fontFamily": 1,
      "text": "delete",
      "baseline": 17.16785957008953,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1909888662,
      "isDeleted": false,
      "id": "w5Ob854-gIlEFmec1JePr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4268114461462,
      "y": 1389.5563895809673,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.919199932809761,
      "height": 266.0244679985303,
      "seed": 1755757014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.919199932809761,
          266.0244679985303
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 762594762,
      "isDeleted": false,
      "id": "UGmqhKUCo5FH9yOG1WtV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5946710162357,
      "y": 1388.045898357837,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 163.1330520981043,
      "height": 37.762280578264885,
      "seed": 1704654474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 30.209824462611905,
      "fontFamily": 1,
      "text": "Your todos",
      "baseline": 26.762280578264885,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your todos"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1194546134,
      "isDeleted": false,
      "id": "ylnCM7JynG1fc2c-8KKrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.26561948124356,
      "y": 1416.745231597318,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 243.1890869240259,
      "height": 37.762280578264885,
      "seed": 245174038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 30.209824462611913,
      "fontFamily": 1,
      "text": "How do i delete?",
      "baseline": 26.762280578264885,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do i delete?"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2000485514,
      "isDeleted": false,
      "id": "nkLFuaAas45YAbzKH4tAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.3285668200271,
      "y": 1522.47961721646,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 223.55270102332813,
      "height": 37.762280578264885,
      "seed": 13604170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717737,
      "link": null,
      "locked": false,
      "fontSize": 30.209824462611905,
      "fontFamily": 1,
      "text": "How to i write?",
      "baseline": 26.762280578264885,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to i write?"
    },
    {
      "id": "kWtgWofYl7zY_A4XR4rBJ",
      "type": "rectangle",
      "x": 377.57142857142856,
      "y": 1325.2857142857144,
      "width": 614.2857142857143,
      "height": 71.42857142857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228010954,
      "version": 37,
      "versionNonce": 1686530326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717737,
      "link": null,
      "locked": false
    },
    {
      "id": "2UL9Hyv06dZ44ufwq9DnU",
      "type": "text",
      "x": 1007.5714285714284,
      "y": 1356.2857142857144,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321108566,
      "version": 16,
      "versionNonce": 1547754314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "text": "Global Navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global Navbar"
    },
    {
      "id": "A9EbZl2Rr75s3f4LH9_O4",
      "type": "rectangle",
      "x": 383.28571428571433,
      "y": 1415.2857142857142,
      "width": 305.71428571428567,
      "height": 208.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023982166,
      "version": 41,
      "versionNonce": 692377174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false
    },
    {
      "id": "uDhLkr_YmwgUtra1yWE99",
      "type": "text",
      "x": 318.4041128064689,
      "y": 1485.1919319220165,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532310794,
      "version": 33,
      "versionNonce": 74593366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508723507,
      "link": null,
      "locked": false,
      "text": "FAW view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FAW view"
    },
    {
      "id": "WTeBrODOF2DIhpDJZuTfk",
      "type": "rectangle",
      "x": 716.7992600927762,
      "y": 1388.7992600927764,
      "width": 270,
      "height": 262.85714285714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510393046,
      "version": 48,
      "versionNonce": 1044618134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false
    },
    {
      "id": "bYDDg0DjSyhxxzKTqON26",
      "type": "text",
      "x": 1014.7142857142858,
      "y": 1473.4285714285716,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165084054,
      "version": 26,
      "versionNonce": 1845891274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "text": "Global list component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Global list component"
    },
    {
      "id": "4dm0yijHa0zHEN-b-JMQg",
      "type": "text",
      "x": 160.714285714286,
      "y": 762.4761904761906,
      "width": 98,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684545354,
      "version": 40,
      "versionNonce": 1773648086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "text": "Redux\n\nStates:\n1) todolist\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Redux\n\nStates:\n1) todolist\n"
    },
    {
      "id": "HBgTR53U1wMQFcQBnIj1Q",
      "type": "line",
      "x": 732.5056762200164,
      "y": 452.35777036500866,
      "width": 391.67151821814934,
      "height": 4.01302785059579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1746311510,
      "version": 35,
      "versionNonce": 2036164490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.67151821814934,
          -4.01302785059579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q__HAltzTdhycd3vmJS-p",
      "type": "text",
      "x": 738.9265207809697,
      "y": 453.79164277655775,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428247498,
      "version": 25,
      "versionNonce": 1664495126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "text": "I have a problem with:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I have a problem with:"
    },
    {
      "id": "G6tjH47nnOoc5o2ZZ6UTR",
      "type": "rectangle",
      "x": 766.2151101650211,
      "y": 482.05417645941753,
      "width": 330.6734948890935,
      "height": 35.31464508524306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046492374,
      "version": 39,
      "versionNonce": 891020874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false
    },
    {
      "id": "wT46r86COgINB73yvXG1F",
      "type": "text",
      "x": 779.0567992869276,
      "y": 482.68544330084745,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357229002,
      "version": 20,
      "versionNonce": 666106710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "text": "Select a question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Select a question"
    },
    {
      "id": "En0zBxSp7iuPzsRiVvY47",
      "type": "rectangle",
      "x": 770.2281380156169,
      "y": 532.6183273769245,
      "width": 326.6604670384977,
      "height": 59.39281218881774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807210314,
      "version": 49,
      "versionNonce": 1511820554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false
    },
    {
      "id": "CET-9P4QrQa164FlZDtUb",
      "type": "text",
      "x": 793.5036995490725,
      "y": 553.3147334713334,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134909526,
      "version": 10,
      "versionNonce": 1300635798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 224097046,
      "isDeleted": false,
      "id": "yJb0j_U1zztOUjwnDPo8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8420442747998,
      "y": 1661.6033329404274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 582.5448091060523,
      "height": 5.968696814611189,
      "seed": 1524618186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          582.5448091060523,
          -5.968696814611189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 513372490,
      "isDeleted": false,
      "id": "ZKEVlqkxV4vfDHBVgeSKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.979097517534,
      "y": 1705.77168936855,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 491.8206175239624,
      "height": 52.524531968578614,
      "seed": 1275513482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1189650518,
      "isDeleted": false,
      "id": "Hfh-ZoBooqMwSUN5Zh9vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.07892732428974,
      "y": 1706.7105914957936,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 258.79542440458243,
      "height": 37.1832506328423,
      "seed": 1955101462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "fontSize": 29.746600506273843,
      "fontFamily": 1,
      "text": "Select a question",
      "baseline": 26.183250632842302,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select a question"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1907406858,
      "isDeleted": false,
      "id": "PgQzj9t2F7VheyEVSXe8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5662358568901,
      "y": 1811.7596554329505,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 124.93572212635013,
      "height": 37.1832506328423,
      "seed": 1395959894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "fontSize": 29.746600506273843,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 26.183250632842302,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1222518166,
      "isDeleted": false,
      "id": "uk980BWMCq5TzK6qPUn5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.39195917817784,
      "y": 1663.7359744305932,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 328.699935594326,
      "height": 37.1832506328423,
      "seed": 579839446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717738,
      "link": null,
      "locked": false,
      "fontSize": 29.746600506273843,
      "fontFamily": 1,
      "text": "I have a problem with:",
      "baseline": 26.183250632842302,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I have a problem with:"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1471227594,
      "isDeleted": false,
      "id": "nPEHScXvRIvvlbrMVbce7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.63498843230707,
      "y": 1781.63367218257,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 485.85192070935125,
      "height": 88.33671285624565,
      "seed": 1386277194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669508717739,
      "link": null,
      "locked": false
    },
    {
      "id": "_6gle_BEDBHYqWrrTzNYI",
      "type": "rectangle",
      "x": 365.5140143120267,
      "y": 1319.0493512577762,
      "width": 629.1952634783079,
      "height": 568.0235017512503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471787402,
      "version": 75,
      "versionNonce": 342950614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508717739,
      "link": null,
      "locked": false
    },
    {
      "id": "rAth2ILDymWo91aTKtxWW",
      "type": "text",
      "x": 225.69284465018052,
      "y": 1326.4346445775234,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209350550,
      "version": 22,
      "versionNonce": 1724114186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669508731806,
      "link": null,
      "locked": false,
      "text": "FAQ context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FAQ context"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}